{% load static %}


<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
        <link rel="stylesheet" href="{% static '/style/style.css' %}"/>
		<title>Invoice</title>

		<style>
			.invoice-box {
				max-width: 1200px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: right;
			}
		</style>
	</head>

	<body>
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								<td class="title">
									<img src="{{img}}" style="width: 150px; max-width: 300px"  alt="logo"/>
								</td>

								<td>
									Invoice #: {{ payment.pk }}<br />
									Created: {{ payment.confirmed_by_user}}<br />
									Confirmed: {{ payment.confirmed_by_staff}}
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="2">
						<table>
							<tr>
								<td>
									Pomarina Scouts, NPO.<br>
									9700 Shumen city<br>
									Shumen, Bulgaria
								</td>

								<td>
                                    {{ profile.first_name}}  {{ profile.last_name}}<br />
									{{ profile.phone_number }}<br />
                                    {{ user.email}}<br />
                                    {{ profile.egn }}<br />
                                    {{ profile.address}}
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="heading">
                    <td colspan="2">
						<table>
							<tr>
                                <td>Payment Method</td>
                                <td>Bank Payment</td>
                            </tr>
                        </table>
					</td>
				</tr>

				<tr class="details">
                    <td colspan="2">
						<table>
							<tr>
					<td>Pomarina Bank LTD<br>
                    Shumen street 1000, Shumen, Bulgaria<br>
                    IBAN: BG00PSCB00998877665544332211<br>
                    BIC: PSBG</td>

{#					<td>1000</td>#}
                            </tr>
                        </table>
					</td>
				</tr>

				<tr class="heading">
                    <td colspan="2">
						<table>
							<tr>
                                <td>Item</td>

                                <td>Price</td>
				            </tr>
                        </table>
					</td>
				</tr>
{#                {%  for invoice in invoices %}#}

				<tr class="item">
                    <td colspan="2">
						<table>
							<tr>
					<td>{{ payment.model_name}} for {{ payment.kid.first_name }} for {{ payment.period_billed }}</td>
{#					<td>Monthly Tax</td> #}

					<td>{{payment.tax_per_kid}} lv.</td>
				</tr>
                        </table>
					</td>
				</tr>
{#                {% endfor %}#}
{#				<tr class="item">#}
{#					<td>Hosting (3 months)</td>#}
{##}
{#					<td>$75.00</td>#}
{#				</tr>#}
{##}
{#				<tr class="item last">#}
{#					<td>Domain name (1 year)</td>#}
{##}
{#					<td>$10.00</td>#}
{#				</tr>#}

				<tr class="total">
                    <td colspan="2">
						<table>
							<tr>
					            <td> </td>

					            <td>Total: {{payment.tax_per_kid}} lv.</td>
				            </tr>
                        </table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
